# workflow-service

./: Dockerfile  buildspec-dev.yml  buildspec-qa.yml  buildspec.yml  deployment-dev.yml  deployment-qa.yml  deployment.yml  nodeportservice-qa.yml  nodeportservice.yml  pom.xml  settings.xml
src/main/java/com/xitricon/workflowservice/: WorkflowServiceApplication.java
src/main/java/com/xitricon/workflowservice/activiti/: ApproverProcessFlowOneBuilder.java  ApproverProcessFlowTwoBuilder.java  BPMDeployer.java  RequestorProcessFlowBuilder.java  ReviewerProcessFlowBuilder.java  SupplierOnboardingProcessBuilder.java  SupplierOnboardingProcessBuilderWorkflow1.java  SupplierOnboardingProcessBuilderWorkflow2.java  SupplierOnboardingProcessWorkflow1Builder.java  SupplierOnboardingProcessWorkflow2Builder.java
src/main/java/com/xitricon/workflowservice/activiti/listeners/: ApprovingProcessFlowEndListener.java  ApprovingProcessFlowOneStartListener.java  ApprovingProcessFlowTwoStartListener.java  ApprovingTaskEndListener.java  ApprovingTaskOneEndListener.java  ApprovingTaskTwoEndListener.java  FormFillingTaskEndListener.java  RequestorProcessFlowEndListener.java  ReviewerProcessFlowEndListener.java  ReviewingProcessFlowStartListener.java  ReviewingTaskEndListener.java  ReviewingTaskEndListenerWorkflow2.java  SupplierClassificationListener.java  SupplierCommentListener.java  SupplierDetailsTaskEndListener.java  SupplierInvolvementListener.java  SupportingEvidenceListener.java
src/main/java/com/xitricon/workflowservice/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/xitricon/workflowservice/common/exeption/: ResourceNotFoundException.java
src/main/java/com/xitricon/workflowservice/config/: ActivitiConfig.java  DataLoader.java  JpaConfig.java  JsonConfig.java  QuestionnaireServiceProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/xitricon/workflowservice/controller/: WorkflowServiceController.java  WorkflowServicesController.java
src/main/java/com/xitricon/workflowservice/dto/: BasicWorkflowOutputDTO.java  CommentInputDTO.java  CommentOutputDTO.java  Page.java  Question.java  QuestionnaireOutputDTO.java  SupplierOnboardingRequestInputDTO.java  SupplierOnboardingRequestOutputDTO.java  TaskOutputDTO.java  UserFormRequestInputDTO.java  UserFormResponseOutputDTO.java  Validation.java  WorkflowOutputDTO.java  WorkflowSubmissionInputDTO.java  WorkflowSubmissionPageInputDTO.java  WorkflowSubmissionQuestionInputDTO.java  WorkflowTaskDTO.java
src/main/java/com/xitricon/workflowservice/model/: Comment.java  Page.java  Question.java  Validation.java  WorkflowActiveStatus.java  WorkflowSubmission.java
src/main/java/com/xitricon/workflowservice/model/enums/: ActivitiType.java  WorkFlowStatus.java
src/main/java/com/xitricon/workflowservice/repository/: WorkflowActiveStatusRepository.java
src/main/java/com/xitricon/workflowservice/service/: WorkflowActiveStatusService.java  WorkflowService.java
src/main/java/com/xitricon/workflowservice/service/impl/: WorkflowActiveStatusServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/xitricon/workflowservice/util/: ActivitiTypes.java  CommonConstant.java  SupplierOnboardingUtil.java  SupplierQuestionnaireDeterminator.java  WorkflowSubmissionConverter.java  WorkflowSubmissionUtil.java  WorkflowUtil.java  WorkflowVariableUtil.java
src/main/resources/: application-dev.properties  application-localdev.properties  application-prod.properties  application-qa.properties  application-stg.properties  application.properties  logback-spring.xml
src/test/java/com/xitricon/workflowservice/: ApprovingTaskEndListenerTest.java  TestConstants.java  WorkflowServiceApplicationTests.java  WorkflowServiceITest.java
src/test/java/com/xitricon/workflowservice/util/: WorkFlowUtilTest.java
src/test/resources/: application.properties
