spring.datasource.url = jdbc:mysql://<db_host>:3306/<db_name>?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = <db_username>
spring.datasource.password = ${db_password}
spring.jpa.show-sql = false