spring.datasource.url = jdbc:mysql://localhost:3306/workflow_service?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = zaq1xsw2@
spring.jpa.show-sql = true

spring.activiti.datasource.url=jdbc:mysql://localhost:3306/activiti?autoReconnect=true&nullCatalogMeansCurrent=true&createDatabaseIfNotExist=true
spring.activiti.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.activiti.datasource.username=root
spring.activiti.datasource.password= zaq1xsw2@

external-api.questionnaire-service.base=http://nv-dev-questionnaire-service.navulia.cloud
external-api.questionnaire-service.find-by-id.T_1=${external-api.questionnaire-service.base}/api/questionnaires/65672eb015e0c145d5eedd72?tenantId=T_1
external-api.questionnaire-service.find-by-id.T_2=${external-api.questionnaire-service.base}/api/questionnaires/65672eb015e0c145d5eedd73?tenantId=T_2
 
external-api.onboarding-service.base=http://nv-dev-onboarding-service.navulia.cloud
external-api.onboarding-service.find-by-id=${external-api.onboarding-service.base}/api/supplier-onboarding-request