spring.datasource.url = jdbc:mysql://localhost:3306/workflow_service?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true

spring.activiti.datasource.url=jdbc:mysql://localhost:3306/activiti?autoReconnect=true&nullCatalogMeansCurrent=true&createDatabaseIfNotExist=true
spring.activiti.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.activiti.datasource.username=root
spring.activiti.datasource.password= root


external-api.questionnaire-service.base=http://localhost:8081
external-api.questionnaire-service.find-by-id.T_1=${external-api.questionnaire-service.base}/api/questionnaires/655f41cd43ebe71e868d033f?tenantId=T_1
external-api.questionnaire-service.find-by-id.T_2=${external-api.questionnaire-service.base}/api/questionnaires/655a5194ea4a181f74c0c9fd?tenantId=T_2

external-api.onboarding-service.base=http://ec2-107-23-244-94.compute-1.amazonaws.com:82
external-api.onboarding-service.find-by-id=${external-api.onboarding-service.base}/api/supplier-onboarding-request


