spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:3306/workflow_service_qa?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}
spring.jpa.show-sql = true

spring.activiti.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/activiti_qa?autoReconnect=true&nullCatalogMeansCurrent=true&createDatabaseIfNotExist=true
spring.activiti.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.activiti.datasource.username=${MYSQL_USERNAME}
spring.activiti.datasource.password= ${MYSQL_PASSWORD}

external-api.questionnaire-service.base=http://nv-qa-questionnaire-service.navulia.cloud
external-api.questionnaire-service.find-by-id.T_1=${external-api.questionnaire-service.base}/api/questionnaires/656ef08211552a6d9333a493?tenantId=T_1
external-api.questionnaire-service.find-by-id.T_2=${external-api.questionnaire-service.base}/api/questionnaires/656ef08211552a6d9333a494?tenantId=T_2

external-api.onboarding-service.base=http://nv-qa-onboarding-service.navulia.cloud
external-api.onboarding-service.find-by-id=${external-api.onboarding-service.base}/api/supplier-onboarding-request