spring.datasource.url = jdbc:mysql://localhost:3306/workflow_service?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = <username>
spring.datasource.password = <password>
spring.jpa.show-sql = true