spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:3306/workflow_service?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}
spring.jpa.show-sql = true

spring.activiti.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/activiti?autoReconnect=true&nullCatalogMeansCurrent=true&createDatabaseIfNotExist=true
spring.activiti.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.activiti.datasource.username=${MYSQL_USERNAME}
spring.activiti.datasource.password= ${MYSQL_PASSWORD}

external-api.questionnaire-service.base=http://ec2-107-23-244-94.compute-1.amazonaws.com:81
external-api.questionnaire-service.find-by-id=${external-api.questionnaire-service.base}/api/questionnaires/65422bec378b077198d5b2d1

external-api.onboarding-service.base=http://ec2-107-23-244-94.compute-1.amazonaws.com:82
external-api.onboarding-service.find-by-id=${external-api.onboarding-service.base}/api/supplier-onboarding-request