spring.application.name = '@project.artifactId@'
info.artifactId='@project.artifactId@'
info.version='@project.version@'
spring.profiles.active=@activedProperties@

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_adit_log
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = false
spring.sql.init.platform =${spring.profiles.active}
spring.sql.init.mode=always
#spring.datasource.data = classpath:/sql/view-*.sql

server.port = 8080

spring.batch.jdbc.initialize-schema= ALWAYS
spring.batch.job.enabled=false

management.endpoints.web.exposure.include=info, health, prometheus
management.endpoint.metrics.enabled=true